# Selenium-Basic

./: .project  pom.xml  testng.xml
data/: testdata.json
src/main/java/com/qa/auto/helper/: BrowserFactory.java  FunctionalLibrary.java
src/main/java/com/qa/auto/modules/: Hooks.java
src/main/java/com/qa/auto/pages/: CheckoutPage.java  HomePage.java  ShopPage.java  SummaryPage.java
src/main/java/com/qa/auto/stepdefinitions/: Checkout.java  Home.java  Shop.java
src/test/java/: config.properties
src/test/java/features/: BookingProcess.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Reports/SparkReport 15-Jul-24 18-57-10/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-01-08/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-02-58/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-05-20/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-06-22/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-08-36/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-10-58/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-13-14/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-17-09/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-18-04/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-20-19/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 15-Jul-24 19-21-20/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 17-Jul-24 11-06-02/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 17-Jul-24 11-08-25/Report/: Taxdoo-Booking.html
test-output/Reports/SparkReport 17-Jul-24 11-08-49/Report/: Taxdoo-Booking.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.auto.modules.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
